{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.js"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "env": ["DATABASE_URL", "AUTH_DATABASE_URL", "ADMIN_ORIGIN"]
    }
  }
}
